gwen-lg/action-individual-commits-check/action.yml
name: action-individual-commits-check
description: Allow to check individual commits of a push or pull request
author: Gwen Lg <me@gwenlg.fr>
inputs:
  check-cmd:
    description: "The Check Command executed on each commit by the action"
    required: true
    default: "echo 'No check command profided !'"
  token:
    description: 'The GitHub token to use for downloading the action, defaults to workflow token'
    required: true
    default: ${{ github.token }}
outputs:
  error:
    description: 'The description of any error that occurred'
    value: ${{ steps.run.outputs.error }}

runs:
  using: 'composite'
  steps:
    - name: Set reusable variables
      shell: bash
      run: |
        echo "action_repo=action-individual-commits-check" >> $GITHUB_ENV
        echo "action_org=gwen-lg" >> $GITHUB_ENV
        echo "binary_name=action-individual-commits-check" >> $GITHUB_ENV
        echo "GITHUB_EVENT_NAME=${{ github.event_name }} >> $GITHUB_ENV
        echo "GITHUB_EVENT=${{ github.event }} >> $GITHUB_ENV
        echo "GITHUB_EVENT_JSON=${{ toJson(github.event) }} >> $GITHUB_ENV

    - name: Add binary extension
      shell: bash
      if: runner.os == 'Windows'
      run: echo "binary_name=${{ env.binary_name }}.exe" >> $GITHUB_ENV

    - name: Get Action Version
      id: get_action_version
      shell: pwsh
      run: |
        $finalComponent = Split-Path -Leaf ${{ github.action_path }}
        if ($finalComponent -eq "${{ env.action_repo }}") {
          $version = ""
        } else {
          $version = $finalComponent
        }
        Write-Output "version=$version" >> $Env:GITHUB_OUTPUT

    - name: Download Action
      shell: bash
      run: |
        gh release download ${{ steps.get_action_version.outputs.version }} --repo ${{ env.action_org }}/${{ env.action_repo }} --pattern '${{ runner.os }}.tgz'
        tar -xzf ${{ runner.os }}.tgz
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: Run Action
      shell: bash
      id: run
      env:
        GITHUB_EVENT: ${{ github.event }}
        GITHUB_EVENT_JSON: ${{ toJson(github.event) }}
      run: |
        printenv
        echo "github_event_name=${{ github.event_name }} >> $GITHUB_ENV
        echo "github_event=${{ github.event }} >> $GITHUB_ENV
        echo "github_event_json=${{ toJson(github.event) }} >> $GITHUB_ENV
        ./${{ runner.os }}/${{ env.binary_name }} "${{ inputs.check-cmd }}"

gwen-lg/action-individual-commits-check/.github/workflows/integration_tests.yml
- uses: ./@dev
  with:
    check-cmd: "cargo fmt --check"